{
  "name": "Draw_Whiteboard",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/BRAD-BIT/Draw_Whiteboard.git"
    }
  ]
}
